# sentinel port
port 26379

protected-mode no

# need two sentinel to agree on if master is offline
sentinel monitor mymaster redis-master 6379 2

# ping and if no response after 3 second, treat master as offline
sentinel down-after-milliseconds mymaster 3000

# sync data to slave once at a time
sentinel parallel-syncs mymaster 1

sentinel failover-timeout mymaster 10000